REACT_APP_FIREBASE_API_KEY = "AIzaSyDLwpoaFTHr0JFPMprShizxNSLbAVmOfjg"
REACT_APP_FIREBASE_AUTH_DOMAIN="animessage-e9e2e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://animessage-e9e2e-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "animessage-e9e2e"
REACT_APP_FIREBASE_STORAGE_BUCKET = "animessage-e9e2e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "989151841631"
REACT_APP_FIREBASE_APP_ID ="1:989151841631:web:2280c2bc104197e2717aea"